<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5pt">

        <ImageView
            android:id="@+id/product"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/pcart" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="product"
            android:textColor="@color/primary_text"
            android:textSize="14pt"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"

            />


        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="price"
            android:textColor="@color/primary_text"
            android:textSize="14pt"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/edit_product"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/pcart" />


    </LinearLayout>

</android.support.v7.widget.CardView>